
# 1. init

## Environment
```
sudo yum install -y jq
export PS1="\n[\u@\h \W]$ "
cd /home/ssm-user
sudo su
export AWS_REGION=ap-southeast-1
export AWS_ACCOUNTID=$(aws sts get-caller-identity| jq -r '.Account')
export S3_BUCKET=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)
echo -e "S3 BUCKET:\n$S3_BUCKET"
THING_NAME=test_thing
# Get IoT Endpoint
IOT_ENDPOINT=$(aws iot describe-endpoint --endpoint-type iot:Data-ATS  --region $AWS_REGION| jq -r '.endpointAddress')
echo $IOT_ENDPOINT
```

## Install Tools
```
sudo yum install -y jq
sudo yum install -y python3
```

## Init IoT Core
- Create IAM Role and Policy
```
ROLE_NAME=IoTRole

IAM_ROLE_ARN=$(aws iam create-role --role-name $ROLE_NAME --assume-role-policy-document '{"Version": "2012-10-17","Statement": [{"Sid": "","Effect": "Allow","Principal": {"Service": "iot.amazonaws.com"},"Action": "sts:AssumeRole"}]}'|jq -r ".Role.Arn")

aws iam attach-role-policy --role-name $ROLE_NAME --policy-arn arn:aws:iam::aws:policy/service-role/AWSIoTThingsRegistration 
aws iam attach-role-policy --role-name $ROLE_NAME --policy-arn arn:aws:iam::aws:policy/service-role/AWSIoTLogging
aws iam attach-role-policy --role-name $ROLE_NAME --policy-arn arn:aws:iam::aws:policy/service-role/AWSIoTRuleActions

echo $IAM_ROLE_ARN

```

- Enable logging
```
aws iot set-v2-logging-options --default-log-level INFO --role-arn $IAM_ROLE_ARN --region $AWS_REGION
```
- Enable registry event
```
aws iot update-event-configurations  --region $AWS_REGION --cli-input-json \
'{
    "eventConfigurations": {
        "THING_TYPE": {
            "Enabled": true
        },
        "JOB_EXECUTION": {
            "Enabled": true
        },
        "THING_GROUP_HIERARCHY": {
            "Enabled": true
        },
        "CERTIFICATE": {
            "Enabled": true
        },
        "THING_TYPE_ASSOCIATION": {
            "Enabled": true
        },
        "THING_GROUP_MEMBERSHIP": {
            "Enabled": true
        },
        "CA_CERTIFICATE": {
            "Enabled": true
        },
        "THING": {
            "Enabled": true
        },
        "JOB": {
            "Enabled": true
        },
        "POLICY": {
            "Enabled": true
        },
        "THING_GROUP": {
            "Enabled": true
        }
    }
}'
aws iot describe-event-configurations  --region $AWS_REGION
```

## Enable fleet indexing for the registry and shadow
refer: https://docs.aws.amazon.com/iot/latest/developerguide/example-queries.html
```
aws iot update-indexing-configuration  --region $AWS_REGION \
  --thing-indexing-configuration thingIndexingMode=REGISTRY_AND_SHADOW,thingConnectivityIndexingMode=STATUS \
  --thing-group-indexing-configuration thingGroupIndexingMode=ON

aws iot describe-index --index-name "AWS_Things"  --region $AWS_REGION

aws iot search-index --query-string "thingTypeName:*"  --region $AWS_REGION
aws iot search-index --query-string "thingGroupNames:*"  --region $AWS_REGION
aws iot search-index --query-string "attributes.type:*"  --region $AWS_REGION
```