
# Create IoT Thing
refer: https://iot-device-management.workshop.aws/en/

## Env
```
THING_NAME=test_thing
IOT_TOPIC=iot/test

# Get IoT Endpoint
IOT_ENDPOINT=$(aws iot describe-endpoint --endpoint-type iot:Data-ATS  --region $AWS_REGION| jq -r '.endpointAddress')
echo $IOT_ENDPOINT
```

## Create IoT Thing
```
aws iot create-thing --thing-name $THING_NAME --region $AWS_REGION
```

## Create IoT Certificate
```
aws iot create-keys-and-certificate --set-as-active --region $AWS_REGION \
  --public-key-outfile $THING_NAME.public.key \
  --private-key-outfile $THING_NAME.private.key \
  --certificate-pem-outfile $THING_NAME.certificate.pem > create_cert_and_keys_response
```
## Get Certificate ARN and ID
```
CERTIFICATE_ARN=$(jq -r ".certificateArn" create_cert_and_keys_response)
CERTIFICATE_ID=$(jq -r ".certificateId" create_cert_and_keys_response)
echo $CERTIFICATE_ARN
echo $CERTIFICATE_ID
```
## Create IoT policy
```
POLICY_NAME=${THING_NAME}_policy
aws iot create-policy --policy-name ${POLICY_NAME} --region $AWS_REGION  \
  --policy-document '{"Version":"2012-10-17","Statement":[{"Effect":"Allow","Action": ["iot:Publish","iot:Receive","iot:Subscribe","iot:Connect"],"Resource":"*"}]}'
```
## Attach policy to certificate
```
aws iot attach-policy --policy-name $POLICY_NAME \
  --target $CERTIFICATE_ARN --region $AWS_REGION 
```
## Attach certificate to thing
```
aws iot attach-thing-principal --thing-name $THING_NAME \
  --principal $CERTIFICATE_ARN --region $AWS_REGION 
```
## Describe thing
```
aws iot describe-thing --thing-name $THING_NAME --region $AWS_REGION 
```

## Get Amazon Root CA
```
wget https://www.amazontrust.com/repository/AmazonRootCA1.pem
```

## Install Python SDK
```
pip3 install AWSIoTPythonSDK
```

## Test publish message
```
cat <<EOF > publish.py
from AWSIoTPythonSDK.MQTTLib import AWSIoTMQTTClient
import json
import time

mqttc = AWSIoTMQTTClient("publish")
mqttc.configureEndpoint("$IOT_ENDPOINT",8883)
mqttc.configureCredentials("AmazonRootCA1.pem","$THING_NAME.private.key","$THING_NAME.certificate.pem")
mqttc.connect()
print("Connected")

publish_datetime = time.strftime('%Y-%m-%d %H:%M:%S', time.localtime(time.time()))
message ={
    'clientid': "publish",
    'date': publish_datetime,
    'message': "Test Message"
}
#Encoding into JSON
message = json.dumps(message)

mqttc.publish("$IOT_TOPIC", message, 0)
print("Message Published", publish_datetime)

mqttc.disconnect()
EOF
```

## Test subscribe message
```
cat <<EOF > subscribe.py
from AWSIoTPythonSDK.MQTTLib import AWSIoTMQTTClient
import time

mqttc = AWSIoTMQTTClient("subscribe")
mqttc.configureEndpoint("$IOT_ENDPOINT",8883)
mqttc.configureCredentials("AmazonRootCA1.pem","$THING_NAME.private.key","$THING_NAME.certificate.pem")

def subscribe_callback(client, userdata, message):
    # callback for subcribe
    receive_datetime = time.strftime('%Y-%m-%d %H:%M:%S', time.localtime(time.time()))
    print("---received message--{}---".format(receive_datetime))
    print("client:", client)
    print("userdate:", userdata)
    #print("message:", message)
    print("message.timestamp:", message.timestamp)
    print("message.state:", message.state)
    print("message.topic:", message.topic)
    print("message.payload:", message.payload)

#Connect to the gateway
mqttc.connect()
print("Connected")
print("Listening")

mqttc.subscribe("$IOT_TOPIC", 0, subscribe_callback)

#Loop until terminated
while True:
    time.sleep(2)

mqttc.disconnect()

EOF
```