
# Device Shadow

## Update shadow
```
cat <<EOF > shadow_update.py

from AWSIoTPythonSDK.MQTTLib import AWSIoTMQTTShadowClient
import time
import json
import random

mqttShadowClient = AWSIoTMQTTShadowClient("shadow_update")
mqttShadowClient.configureEndpoint("$IOT_ENDPOINT",8883)
mqttShadowClient.configureCredentials("AmazonRootCA1.pem","$THING_NAME.private.key","$THING_NAME.certificate.pem")

# AWSIoTMQTTShadowClient configuration
mqttShadowClient.configureAutoReconnectBackoffTime(1, 32, 20)
mqttShadowClient.configureConnectDisconnectTimeout(10)  # 10 sec
mqttShadowClient.configureMQTTOperationTimeout(5)  # 5 sec

#Set up the Shadow handlers
shadowHandler=mqttShadowClient.createShadowHandlerWithName("$THING_NAME", True)

def updateDeviceShadow():
    global shadowHandler
    print("Updating shadow with reported motor timestamp")
    shadowMessage = {
                      "state":{
                        "reported":
                            {"MOTOR": time.strftime('%Y-%m-%d %H:%M:%S', time.localtime(time.time()))}
                       ,"desired":
                            {"MOTOR": random.randint(1,100)}                            
                      }
                     }
    shadowMessage = json.dumps(shadowMessage)
    shadowHandler.shadowUpdate(shadowMessage, customShadowCallback_Update, 10)

# Custom Shadow callback for updating, checks if the update was successful.
def customShadowCallback_Update(payload, responseStatus, token):
    if responseStatus == "timeout":
        print("Update request " + token + " time out!")
    if responseStatus == "accepted":
        print("Motor status successfully updated in Device Shadow")
    if responseStatus == "rejected":
        print("Update request " + token + " rejected!")

#Connect to the gateway
mqttShadowClient.connect()
print("Connected")

updateDeviceShadow()

print("Shadow update sent")

time.sleep(2)

mqttShadowClient.disconnect()

EOF
```

## Listen shadow update
```
cat <<EOF > shadow_listen.py

from AWSIoTPythonSDK.MQTTLib import AWSIoTMQTTShadowClient
import time
import json

mqttShadowClient = AWSIoTMQTTShadowClient("shadow_listen")
mqttShadowClient.configureEndpoint("$IOT_ENDPOINT",8883)
mqttShadowClient.configureCredentials("AmazonRootCA1.pem","$THING_NAME.private.key","$THING_NAME.certificate.pem")

# AWSIoTMQTTShadowClient configuration
mqttShadowClient.configureAutoReconnectBackoffTime(1, 32, 20)
mqttShadowClient.configureConnectDisconnectTimeout(10)  # 10 sec
mqttShadowClient.configureMQTTOperationTimeout(5)  # 5 sec

#Set up the Shadow handlers
shadowHandler=mqttShadowClient.createShadowHandlerWithName("$THING_NAME", True)

def shadowListenerCallback_Delta(payload, responseStatus, token):
    print("---receiving shadow update---")
    print(responseStatus)
    print(payload)
    print("---receiving end---")

#Connect to the gateway
mqttShadowClient.connect()
print("Connected")

# Listen on deltas
shadowHandler.shadowRegisterDeltaCallback(shadowListenerCallback_Delta)

print("Listening for Delta Messages")

shadowHandler.shadowGet(shadowListenerCallback_Delta, 60)

print("Shadow get")

while True:
    time.sleep(5)

mqttShadowClient.disconnect()

EOF
```

## Subscribe shadow message
```
cat <<EOF > shadow_subscribe.py
from AWSIoTPythonSDK.MQTTLib import AWSIoTMQTTClient
import time

mqttc = AWSIoTMQTTClient("shadow_subscribe")
mqttc.configureEndpoint("$IOT_ENDPOINT",8883)
mqttc.configureCredentials("AmazonRootCA1.pem","$THING_NAME.private.key","$THING_NAME.certificate.pem")

def subscribe_callback(client, userdata, message):
    # callback for subcribe
    print("client:", client)
    print("userdate:", userdata)
    print("message:", message)
    print("message.timestamp:", message.timestamp)
    print("message.state:", message.state)
    print("message.topic:", message.topic)
    print("message.payload:", message.payload)

#Connect to the gateway
mqttc.connect()
print("Connected")

mqttc.subscribe("\$aws/things/$THING_NAME/shadow/update/accepted", 0, subscribe_callback)

#Loop until terminated
while True:
    time.sleep(2)

mqttc.disconnect()

EOF
```





