
# Create Rule
refer: http://iot.awsworkshops.com/aws-iot-core/lab8-ddb/

## Create DynamoDB Table
```
aws dynamodb create-table --region $AWS_REGION  \
    --table-name IOT_Rule_DDB_Table \
    --key-schema AttributeName=SeqNumber,KeyType=HASH AttributeName=SeqSort,KeyType=RANGE \
    --attribute-definitions AttributeName=SeqNumber,AttributeType=S AttributeName=SeqSort,AttributeType=S \
    --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5

```

## Create IAM Role for IoT Rule
```
cat <<EOF > iot_rule_ddb_policy.json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": [
                "dynamodb:PutItem"
            ],
            "Resource": "*"
        }
    ]
}
EOF

IOT_RULE_DDB_ROLE_NAME=IoTRoleDDB

IOT_RULE_DDB_ROLE_ARN=$(aws iam create-role --role-name $IOT_RULE_DDB_ROLE_NAME --assume-role-policy-document '{"Version": "2012-10-17","Statement": [{"Sid": "","Effect": "Allow","Principal": {"Service": "iot.amazonaws.com"},"Action": "sts:AssumeRole"}]}'|jq -r ".Role.Arn")

aws iam put-role-policy --role-name $IOT_RULE_DDB_ROLE_NAME --policy-name policy --policy-document file://iot_rule_ddb_policy.json

echo $IOT_RULE_DDB_ROLE_ARN

```

## Create IoT Rule
```
cat <<EOF > iot_rule_ddb.json
{
  "sql": "SELECT * FROM 'ddb'",
  "description": "to DynamoDB",
  "actions": [
    {
      "dynamoDB": {
        "tableName": "IOT_Rule_DDB_Table",
        "roleArn": "$IOT_RULE_DDB_ROLE_ARN",
        "hashKeyField": "SeqNumber",
        "hashKeyValue": "\${SeqNumber}",
        "hashKeyType": "STRING",
        "rangeKeyField": "SeqSort",
        "rangeKeyValue": "\${SeqSort}",
        "rangeKeyType": "STRING",
        "payloadField": "payload"
      }
    }
  ]
}
EOF

aws iot create-topic-rule --region $AWS_REGION \
    --rule-name "IOT_RULE_DDB" \
    --topic-rule-payload file://iot_rule_ddb.json

```

## Publish test messages
```
cat <<EOF > rule_publish.py

from AWSIoTPythonSDK.MQTTLib import AWSIoTMQTTClient
import json
import time

mqttc = AWSIoTMQTTClient("rule_publish")
mqttc.configureEndpoint("$IOT_ENDPOINT",8883)
mqttc.configureCredentials("AmazonRootCA1.pem","$THING_NAME.private.key","$THING_NAME.certificate.pem")
mqttc.connect()
print("Connected")

#For loop to generate our data
for x in range(0,100):
    message ={
      'val1': "Value 1 - " + str(x+1),
      'val2': "Value 2 - " + str(x+1),
      'val3': "Value 3 - " + str(x+1),
      'message': "Test Message - " + str(x+1),
      'SeqNumber' : x,
      'SeqSort': 1
    }
    message = json.dumps(message)
    mqttc.publish("ddb", message, 0)
    print("Message "+ str(x+1) + " published. Data:" + message)

mqttc.disconnect()

EOF
```