
# Setup Secure Tunnel
refer: 
https://docs.aws.amazon.com/iot/latest/developerguide/secure-tunneling-tutorial.html
https://github.com/aws-samples/aws-iot-securetunneling-localproxy

## start two EC2 instance
```

AMI_ID=$(aws ssm get-parameters --names /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2 --region $AWS_REGION|jq -r '.Parameters[0].Value')

SUBNET_ID=$(aws ec2 describe-subnets  --filters Name=tag:Name,Values="Public Subnet 1" --region $AWS_REGION --query "Subnets[0].SubnetId" --o text)

SECURITY_GROUP=$(aws ec2 describe-security-groups --filters Name=tag:Name,Values=BastionSecurityGroup --region $AWS_REGION | jq -r '.SecurityGroups[].GroupId')

cat <<EOF > user-data.txt
#!/bin/bash
echo "test123" | passwd root --stdin
sed -i "s#PasswordAuthentication no#PasswordAuthentication yes#" /etc/ssh/sshd_config
systemctl restart sshd
EOF

aws ec2 run-instances \
--image-id $AMI_ID \
--instance-type t3.micro \
--count 1 \
--security-group-ids $SECURITY_GROUP \
--subnet-id $SUBNET_ID \
--iam-instance-profile Name=Test-Role \
--tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=LocalTunnel}]' \
--block-device-mappings 'DeviceName=/dev/xvda,Ebs={VolumeType=gp3,VolumeSize=8,DeleteOnTermination=true}' \
--region $AWS_REGION \
--private-ip-address 10.20.1.100 \
--user-data file://user-data.txt

aws ec2 run-instances \
--image-id $AMI_ID \
--instance-type t3.micro \
--count 1 \
--security-group-ids $SECURITY_GROUP \
--subnet-id $SUBNET_ID \
--iam-instance-profile Name=Test-Role \
--tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=RemoteDevice}]' \
--block-device-mappings 'DeviceName=/dev/xvda,Ebs={VolumeType=gp3,VolumeSize=8,DeleteOnTermination=true}' \
--region $AWS_REGION \
--private-ip-address 10.20.1.110 \
--user-data file://user-data.txt
```

## Create secure tunnel on Console
- open secure tunnel
- get Access token for destination
- get Access token for source
```
OPEN_TUNNEL=$(aws iotsecuretunneling open-tunnel --region $AWS_REGION )

SOURCE_ACCESS_TOKEN=$(echo $OPEN_TUNNEL|jq -r '.sourceAccessToken')
DESTINATION_ACCESS_TOKEN=$(echo $OPEN_TUNNEL|jq -r '.destinationAccessToken')

echo -e "SOURCE_ACCESS_TOKEN:\n$SOURCE_ACCESS_TOKEN"
echo -e "DESTINATION_ACCESS_TOKEN:\n$DESTINATION_ACCESS_TOKEN"

```


## Systems Manager - Remote Thing - Destination

### Install localproxy
```
sudo su
cd

export AWS_REGION=ap-southeast-1

wget https://github.com/xuemark/workshop-iot-new/raw/master/iot_localproxy.tar.gz

tar -xzvf iot_localproxy.tar.gz

cp libssl.so.1.1 /usr/lib64 
cp libcrypto.so.1.1 /usr/lib64/

```

### start localproxy
```
./localproxy -c ./certs -r $AWS_REGION -d localhost:22 -t <destinationAccessToken>
```
- replace destinationAccessToken

## Systems Manager - Local - Source

### Install localproxy
```
sudo su
cd
export AWS_REGION=ap-southeast-1

wget https://github.com/xuemark/workshop-iot-new/raw/master/iot_localproxy.tar.gz

tar -xzvf iot_localproxy.tar.gz

cp libssl.so.1.1 /usr/lib64 
cp libcrypto.so.1.1 /usr/lib64/
```

### start localproxy
```
./localproxy -c ./certs -r $AWS_REGION -s 5555 -t <sourceAccessToken>
```
- replace sourceAccessToken

### ssh login. (need remote thing credential)
```
ssh root@localhost -p 5555
```

## $aws/things/thing-name/tunnels/notify
```
{
    "clientAccessToken": "destination-client-access-token",
    "clientMode": "destination",
    "region": "aws-region",
    "services": ["destination-service"]
}
```
