
# Test Greengrass V1
refer: http://iot.awsworkshops.com/aws-greengrass/lab17-greengrassbasics/


## create IAM role for Greengrass group role

```
ROLE_NAME=RachetCoreRole

IAM_ROLE_ARN=$(aws iam create-role --role-name $ROLE_NAME --assume-role-policy-document '{"Version": "2012-10-17","Statement": [{"Sid": "","Effect": "Allow","Principal": {"Service": "greengrass.amazonaws.com"},"Action": "sts:AssumeRole"}]}'|jq -r ".Role.Arn")

aws iam attach-role-policy --role-name $ROLE_NAME --policy-arn arn:aws:iam::aws:policy/service-role/AWSGreengrassResourceAccessRolePolicy 
aws iam attach-role-policy --role-name $ROLE_NAME --policy-arn arn:aws:iam::aws:policy/CloudWatchLogsFullAccess

echo $IAM_ROLE_ARN

```

## create IAM role for Lambda

```
ROLE_NAME=LambdaRole

IAM_ROLE_ARN=$(aws iam create-role --role-name $ROLE_NAME --assume-role-policy-document '{"Version": "2012-10-17","Statement": [{"Sid": "","Effect": "Allow","Principal": {"Service": "lambda.amazonaws.com"},"Action": "sts:AssumeRole"}]}'|jq -r ".Role.Arn")

cat <<EOF > lambda_policy.json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": [
                "logs:*",
                "iot:*",
                "dynamodb:*"

            ],
            "Resource": "*"
        }
    ]
}
EOF

aws iam put-role-policy --role-name $ROLE_NAME --policy-name policy --policy-document file://lambda_policy.json

echo $IAM_ROLE_ARN

```

## Start 3 EC2 Instance
```
AMI_ID=$(aws ssm get-parameters --names /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2 --region $AWS_REGION|jq -r '.Parameters[0].Value')

SUBNET_ID=$(aws ec2 describe-subnets  --filters Name=tag:Name,Values="Public Subnet 1" --region $AWS_REGION --query "Subnets[0].SubnetId" --o text)

SECURITY_GROUP=$(aws ec2 describe-security-groups --filters Name=tag:Name,Values=BastionSecurityGroup --region $AWS_REGION | jq -r '.SecurityGroups[].GroupId')

cat <<EOF > user-data.txt
#!/bin/bash
echo "test123" | passwd root --stdin
sed -i "s#PasswordAuthentication no#PasswordAuthentication yes#" /etc/ssh/sshd_config
systemctl restart sshd
EOF

aws ec2 run-instances \
--image-id $AMI_ID \
--instance-type t3.micro \
--count 1 \
--security-group-ids $SECURITY_GROUP \
--subnet-id $SUBNET_ID \
--iam-instance-profile Name=Test-Role \
--tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=GreengrassCore}]' \
--block-device-mappings 'DeviceName=/dev/xvda,Ebs={VolumeType=gp3,VolumeSize=8,DeleteOnTermination=true}' \
--region $AWS_REGION \
--private-ip-address 10.20.1.200 \
--user-data file://user-data.txt

aws ec2 run-instances \
--image-id $AMI_ID \
--instance-type t3.micro \
--count 1 \
--security-group-ids $SECURITY_GROUP \
--subnet-id $SUBNET_ID \
--iam-instance-profile Name=Test-Role \
--tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=Button}]' \
--block-device-mappings 'DeviceName=/dev/xvda,Ebs={VolumeType=gp3,VolumeSize=8,DeleteOnTermination=true}' \
--region $AWS_REGION \
--private-ip-address 10.20.1.210 \
--user-data file://user-data.txt

aws ec2 run-instances \
--image-id $AMI_ID \
--instance-type t3.micro \
--count 1 \
--security-group-ids $SECURITY_GROUP \
--subnet-id $SUBNET_ID \
--iam-instance-profile Name=Test-Role \
--tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=Display}]' \
--block-device-mappings 'DeviceName=/dev/xvda,Ebs={VolumeType=gp3,VolumeSize=8,DeleteOnTermination=true}' \
--region $AWS_REGION \
--private-ip-address 10.20.1.220 \
--user-data file://user-data.txt

```

## AWS Console - PPT
- create greengrass core and device
- download greengrass core certs

## Systems Manager - EC2 Greengrass Core

### add new user
```
sudo su
cd
adduser --system ggc_user
groupadd --system ggc_group
```

### install jdk1.8
```
yum install java-1.8.0-openjdk -y
```
### install python3
```
yum install -y python3
```

### install greengrass core

```
wget https://d1onfpft10uf5o.cloudfront.net/greengrass-core/downloads/1.11.0/greengrass-linux-x86-64-1.11.0.tar.gz

tar -xzvf greengrass-linux-x86-64-1.11.0.tar.gz -C /

```
### upload certs
- cloud9 to upload core certs
```
scp xxx-setup.tar.gz root@10.20.1.200:~
```
- password: test123

### install certs
- EC2 Greengrass Core
```
tar -xzvf xxx-setup.tar.gz -C /greengrass

cd /greengrass/certs/

wget -O root.ca.pem https://www.amazontrust.com/repository/AmazonRootCA1.pem

pwd

ls

```
### start greengrass core
```
/greengrass/ggc/core/greengrassd start
```

- runtime log path: /greengrass/ggc/var/log/system/*
- lambda installation path: ls -l /greengrass/ggc/deployment/lambda

## Systems Manager - EC2 Greengrass Device

## TestInstance - get greengrass core cert
```
export AWS_REGION=ap-southeast-1
GREENGRASS_GROUP_ID=$(aws greengrass list-groups --query "Groups[?Name=='RatchetG01'].Id" --region $AWS_REGION --o text)

GROUP_CERTIFICATE_AUTHORITY_ID=$(aws greengrass list-group-certificate-authorities --group-id $GREENGRASS_GROUP_ID  --region $AWS_REGION|jq -r ".GroupCertificateAuthorities[0].GroupCertificateAuthorityId")

CORE_CA_CERT=$(aws greengrass get-group-certificate-authority --group-id $GREENGRASS_GROUP_ID --certificate-authority-id $GROUP_CERTIFICATE_AUTHORITY_ID  --region $AWS_REGION |jq -r ".PemEncodedCertificate")

echo -e "cat <<EOF > RatchetG01_Core_CA.pem\n$CORE_CA_CERT\nEOF"
```

## Systems Manager - EC2 Greengrass Display
### upload certs
- cloud9 to upload core certs
```
scp xxx-setup.tar.gz root@10.20.1.220:~
```
### install certs
- EC2 Greengrass Display
```
sudo su
cd
yum install -y python3
pip3 install AWSIoTPythonSDK
```
- uncompress
```
tar -xzvf xxx-setup.tar.gz
```
- copy and paste RatchetG01_Core_CA.pem from TestInstance
- python program
```
cat <<EOF > ratchet_display.py
# Ratchet_Display Test Client
import sys
import ssl
from AWSIoTPythonSDK.MQTTLib import AWSIoTMQTTClient
import json
import time
import argparse

parser = argparse.ArgumentParser(description='Greengrass Device')
parser.add_argument('-t', '--topic', required=True)
parser.add_argument('-e', '--endpoint', required=True)
parser.add_argument('-c', '--cert', required=True)
parser.add_argument('-k', '--key', required=True)
parser.add_argument('-r', '--rootca', required=False, default='certs/rootCA.pem')
args = parser.parse_args()

# Custom MQTT message callback
def customCallback(client, userdata, message):
  print("Received a new message: ")
  print(message.payload)
  print("from topic: ")
  print(message.topic)
  print("--------------\n")
  print("Do something ......\n\n")

mqttc = AWSIoTMQTTClient("Ratchet_Display")

# Make sure you use your GGC end-point!!
mqttc.configureEndpoint(args.endpoint,8883)
mqttc.configureCredentials(args.rootca,args.key,args.cert)

#Connect and subscribe to AWS IoT Greengrass
mqttc.connect()
print("Connected to the Greengrass core!")
mqttc.subscribe(args.topic, 1, customCallback)
time.sleep(2)

# Publish to the same topic in a loop forever
loopCount = 0
while True:
  message = {}
  message['message'] = "Everything is OK!"
  message['key'] = "ACTION"
  message['sequence'] = loopCount
  messageJson = json.dumps(message)
  if loopCount % 10 == 0:
    mqttc.publish(args.topic, messageJson, 0)
    print('Published message: %s\n' % messageJson)
  loopCount += 1
  time.sleep(1)

mqttc.disconnect()
time.sleep(2)

EOF
```
- run py
```
python3 ratchet_display.py -t /ratchet-lcd -e 10.20.1.200 -c xxx.cert.pem -k xxx.private.key -r RatchetG01_Core_CA.pem
```

## Systems Manager - EC2 Greengrass Button
### upload certs
- cloud9 to upload core certs
```
scp xxx-setup.tar.gz root@10.20.1.210:~
```
### install certs
- EC2 Greengrass Button
```
sudo su
cd
yum install -y python3
pip3 install AWSIoTPythonSDK
```
- uncompress
```
tar -xzvf xxx-setup.tar.gz
```
- copy and paste RatchetG01_Core_CA.pem from TestInstance
- python program
```
cat <<EOF > ratchet_button.py

# Ratchet_Button Test Client
import sys
import ssl
from AWSIoTPythonSDK.MQTTLib import AWSIoTMQTTClient
import json
import time
import random
import argparse

parser = argparse.ArgumentParser(description='Greengrass Device')
parser.add_argument('-t', '--topic', required=True)
parser.add_argument('-e', '--endpoint', required=True)
parser.add_argument('-c', '--cert', required=True)
parser.add_argument('-k', '--key', required=True)
parser.add_argument('-r', '--rootca', required=False, default='certs/rootCA.pem')
args = parser.parse_args()

mqttc = AWSIoTMQTTClient("Ratchet_Button")

# Make sure you use your GGC end-point!!
mqttc.configureEndpoint(args.endpoint,8883)
mqttc.configureCredentials(args.rootca,args.key,args.cert)

#Function to encode a payload into JSON
def json_encode(string):
    return json.dumps(string)

mqttc.json_encode=json_encode

myStatus = random.randint(0,1)
message ={
  'message': "Hello from our Ratchet_Button Device",
  'key': "ENTER",
  'state': myStatus
}

#Encoding into JSON
message = mqttc.json_encode(message)

mqttc.connect()

print("Connected to the Greengrass core!")

mqttc.publish(args.topic, message, 0)

print("Message Published! state is ", myStatus)

mqttc.disconnect()
time.sleep(2)

EOF
```
- run py
```
python3 ratchet_button.py -t /ratchet -e 10.20.1.200 -c xxx.cert.pem -k xxx.private.key -r RatchetG01_Core_CA.pem
```


## publish message from AWS Console
```
{
  "message": "Hello from our Cloud",
  "key": "ENTER",
  "state": 1
}
```