
# 8.Serverless

## Env
```
sudo su
cd

AWS_REGION=ap-southeast-1

TOPIC=/ratchet-cloud

ROLE_NAME=LambdaRole

ROLE_ARN=$(aws iam get-role --role-name $ROLE_NAME|jq -r ".Role.Arn")

```

## Create DynamoDB Table
```
aws dynamodb create-table --region $AWS_REGION  \
    --table-name display_state \
    --key-schema AttributeName=ChangeTime,KeyType=HASH AttributeName=State,KeyType=RANGE \
    --attribute-definitions AttributeName=ChangeTime,AttributeType=S AttributeName=State,AttributeType=S \
    --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5

```


## Create Lambda
- program
```
cat <<EOF > lambda_function.py
import json
import time
import boto3

def lambda_handler(event, context):
    # TODO implement
    
    nowTime = time.strftime('%Y-%m-%d %H:%M:%S', time.gmtime(time.time()+28800))
    print('run time:', nowTime)  # UTC/GMT+8 时间
    print('event:', event)

    if 'queryStringParameters' not in event.keys() \
            or event['queryStringParameters'] is None \
            or 'state' not in event['queryStringParameters'].keys():
        return {
            'statusCode': 400,
            'body': 'No parameters'
        }

    myStatus = event['queryStringParameters']['state']
    
    print("state", myStatus)

    iot_client = boto3.client('iot-data', region_name='$AWS_REGION')

    publish_datetime = time.strftime('%Y-%m-%d %H:%M:%S', time.localtime(time.time()))

    message ={
        'key': "ENTER",
        'state': int(myStatus),
        'message': "Hello from Cloud Lambda",
        'date': publish_datetime
    }
    #Encoding into JSON
    message = json.dumps(message)

    # Change topic, qos and payload
    response = iot_client.publish(
        topic='$TOPIC',
        qos=1,
        payload=message
    )

    print("Message Published", response)

    # DynamoDB insert
    dynamodb_client = boto3.client('dynamodb')
    table_name='display_state'
    dynamodbResponse = dynamodb_client.put_item(TableName=table_name, 
                                    Item={
                                        'ChangeTime': {
                                            'S': publish_datetime
                                        },
                                        'State': {
                                            'S': myStatus
                                        }
                                    }
                        )
    
    print("DynamoDB put_item completed", dynamodbResponse)
    

    return {
        'statusCode': 200,
        'body': json.dumps('Device Display State:{}, Time:{}'.format(myStatus,nowTime))
    }

EOF

zip lambda_function.zip lambda_function.py


```
- create lambda
```
LAMBDA_ARN=$(aws lambda create-function \
    --function-name iot_control \
    --runtime python3.7 \
    --zip-file fileb://lambda_function.zip \
    --handler lambda_function.lambda_handler \
    --role $ROLE_ARN \
    --region $AWS_REGION|jq -r ".FunctionArn")

echo $LAMBDA_ARN

```

- create apigateway
```
API_ENDPOINT=$(aws apigatewayv2 create-api \
    --name "iotcontrol" \
    --protocol-type HTTP \
    --route-key "ANY /iot_control" \
    --target $LAMBDA_ARN \
    --region $AWS_REGION|jq -r ".ApiEndpoint")

echo $API_ENDPOINT

```

- AWS Console - Lambda add trigger.

- curl url
```
curl $API_ENDPOINT/iot_control?state=0
```